<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorPrimaryLight">#B2DFDB</color>
    <color name="colorAccent">#FF4081</color>

    <color name="colorTransparentWhite">#b4ffffff</color>
    <color name="colorTransparentBlack">#b4000000</color>
</resources>
